
PLAY [grupomayor] ***************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************
ok: [nodo2]
ok: [nodo1]

TASK [Encontrar logs de los ultimos 30 dias] ************************************************************************************************************************************
ok: [nodo2]
ok: [nodo1]

PLAY RECAP **********************************************************************************************************************************************************************
nodo1                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
nodo2                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

